<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        .w3-top .w3-button { padding: 15px;}
        body, html {
            height: 100%;
            line-height: 1.8;
        }

        .main-bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("images/mac.jpg");
            min-height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="topNavBar">
                <a href="#home" class="w3-bar-item w3-button w3-wide">Production</a>
                <div class="w3-right w3-hide-small">
                    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                    <a href="#work" class="w3-item-bar w3-button"><i class="fa fa-th"></i> WORK</a>
                    <a href="#pricing" class="w3-item-bar w3-button"><i class="fa fa-usd"></i> PRICING</a>
                    <a href="#contact" class="w3-item-bar w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                </div>
                <a href="#!" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="toggleSmallNavBar()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            
        </div>
    </nav>
    <nav class="w3-sidebar w3-bar-block w3-border w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display: none;" id="smallNavSideBar">
        <a href="#!" onclick="smallNavSideBarClose()" class="w3-bar-item w3-button w3-black w3-large">Close ×</a>
        <a href="#about" onclick="smallNavSideBarClose()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#work" onclick="smallNavSideBarClose()" class="w3-bar-item w3-button">WORK</a>
        <a href="#pricing" onclick="smallNavSideBarClose()" class="w3-bar-item w3-button">PRICING</a>
        <a href="#contact" onclick="smallNavSideBarClose()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <header class="main-bgimg w3-display-container w3-grayscale-min" id="home">
        <div class="w3-center w3-text-white w3-display-middle">
            <p class="w3-xxlarge w3-animate-right">We provide services that matter</span>
            <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-magin-top w3-opacity w3-hover-opacity-off">Learn more!</a></p>
        </div>
    </header>

    <div class="w3-container" style="padding:10% 4%" id="about">
        <h3 class="w3-center">ABOUT US</h3>
        <p class="w3-large w3-center">Defining features of our company</p>
        <div class="w3-row-padding w3-center">
            <div class="w3-third">
                <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Responsive</p>
                <p>Our web service is very responsive.</p>
            </div>
            <div class="w3-third">
                <i class="fa fa-heart w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Passion</p>
                <p>We pour our hearts and hard work to always bring you the best services.</p>
            </div>
            <div class="w3-third">
                <i class="fa fa-gear w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Support</p>
                <p>We are always available to help you and provide the best services.</p>
            </div>
        </div>

    </div>

    <div id="viewer" class="w3-modal w3-black" onclick="this.style.display = 'none'">
        <span class="w3-button w3-black w3-padding-large w3-display-topright w3-xxlarge" title="Close Modal Image">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="viewer_img" class="w3-image">
        </div>
    </div>

    <div class="w3-container w3-light-grey" style="padding:10% 4%" id="work">
        <h3 class="w3-center">OUR WORK</h3>
        <p class="w3-center w3-large">What we've worked at</p>

        <div class="w3-row-padding" style="margin-top: 50px;">
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity" alt="Project 1">
            </div>
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
        </div>
        <div class="w3-row-padding w3-section" style="margin-top: 50px;">
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
            <div class="w3-col l3 m6">
                <img src="images/mac.jpg" style="width: 100%;" onclick="viewImage(this)" class="w3-hover-opacity">
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-padding-64 w3-dark-grey">
        <div class="w3-col w3-third w3-center">
            <div class="w3-center w3-xxlarge">1000+</div>
            <div class="w3-center w3-large">Projects Done</div>
        </div>
        <div class="w3-col w3-third w3-center">
            <div class="w3-center w3-xxlarge">40%</div>
            <div class="w3-center w3-large">Rehire rate</div>
        </div>
        <div class="w3-col w3-third w3-center">
            <div class="w3-center w3-xxlarge">800+</div>
            <div class="w3-center w3-large">Satisfied Clients</div>
        </div>
    </div>

    <div class="w3-container w3-center" style="padding:10% 4%" id="pricing">
        <h3>PRODUCTS</h3>
        <p class="w3-large">Choose your prefered plan.</p>
        <div class="w3-row-padding w3-padding">
            <div class="w3-col w3-third">
                <ul class="w3-ul w3-white  w3-border w3-hover-shadow">
                    <li class="w3-black w3-xlarge w3-padding-32">BASIC</li>
                    <li class="w3-padding-16"><b>10</b> feature one</li>
                    <li class="w3-padding-16"><b>10</b> feature two</li>
                    <li class="w3-padding-16"><b>10</b> feature three</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">$ 10</h2>
                        <span class="w3-opacity w3-large">per month</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large">Sign Up</button>
                    </li>
                </ul>

            </div>

            <div class="w3-col w3-third">
                <ul class="w3-ul w3-white w3-border w3-hover-shadow">
                    <li class="w3-green w3-xlarge w3-padding-32">PRO</li>
                    <li class="w3-padding-16"><b>50</b> feature one</li>
                    <li class="w3-padding-16"><b>50</b> feature two</li>
                    <li class="w3-padding-16"><b>50</b> feature three</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">$ 10</h2>
                        <span class="w3-opacity w3-large">per month</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large">Sign Up</button>
                    </li>
                </ul>
            </div>

            <div class="w3-col w3-third">
                <ul class="w3-ul w3-white w3-border w3-hover-shadow">
                    <li class="w3-teal w3-xlarge w3-padding-32">MAX</li>
                    <li class="w3-padding-16"><b>unlimited</b> feature one</li>
                    <li class="w3-padding-16"><b>unlimited</b> feature two</li>
                    <li class="w3-padding-16"><b>unlimited</b> feature three</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">$ 10</h2>
                        <span class="w3-opacity w3-large">per month</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large">Sign Up</button>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="w3-container w3-light-grey" style="padding:10% 4%" id="contact">
        <h3 class="w3-center">CONTACT</h3>
        <p class="w3-block w3-light-grey w3-border-black w3-border w3-leftbar w3-padding">Send us a message:</p>
        <form action="/some_action.php">
            <p>
                <input type="text" class="w3-input w3-border" placeholder="Name" required name="Name">
            </p>
            <p>
                <input type="text" class="w3-input w3-border" placeholder="Email" required name="Email">
            </p>
            <p>
                <input type="text" class="w3-input w3-border" placeholder="Subject" required name="Subject">
            </p>
            <p>
                <input type="text" class="w3-input w3-border" placeholder="Message" required name="Message">
            </p>
            <button class="w3-right w3-button w3-black" type="submit"><i class="fa fa-paper-plane"></i> SEND MESSAGE</button>
        </form>
    </div>

    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Go back to top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://instagram.com"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        </div>
        <p>Copyright &copy; 2021 &dash; production.ambiplatforms.com</p>
    </footer>
    <script>
        function viewImage(el)
        {
            document.getElementById("viewer_img").src = el.src;
            document.getElementById("viewer").style.display = "block";
        }

        var navSideBar = document.getElementById('smallNavSideBar');
        function toggleSmallNavBar()
        {
            if (navSideBar.style.display === 'block')
                smallNavSideBarClose();
            else smallNavSideBarOpen();
        }
        function smallNavSideBarClose()
        {
            navSideBar.style.display = 'none';
        }
        function smallNavSideBarOpen()
        {
            navSideBar.style.display = 'block';
        }
    </script>
</body>
</html>